{
  "name": "redact-secret-reversible",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @redact-secret/vault",
    "typecheck": "npm run typecheck -w @redact-secret/vault",
    "qualify:node": "node qualification/node.mjs",
    "qualify:browser": "node qualification/browser.mjs",
    "check:boundaries": "node qualification/check-boundaries.mjs"
  },
  "devDependencies": {
    "@redact-secret/core": "0.1.0-beta.9",
    "playwright": "1.63.0",
    "typescript": "5.9.3",
    "vite": "8.3.1"
  },
  "engines": {
    "node": "20.x || 22.x || 24.x"
  }
}
